apiVersion: v1
kind: Service
metadata:
  name: nginx-combined
  labels:
    app: nginx-combined
spec:
  type: NodePort
  ports:
  - port: 80
    name: nginx-combined
    targetPort: 80
    nodePort: 32756
  selector:
    app: nginx-combined
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginxdeployment-combined
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: nginx-combined
    spec:
      containers:
      - name: nginxcontainer-combined
        securityContext:
          allowPrivilegeEscalation: false
        image: nginx:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
